<html>
  <head>
    <meta charset="utf-8">
    <title>City Cinemas</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script>
    var app=angular.module('Movie',[]);
    app.controller('movieController',function($scope){
      $scope.names=[{ Id:"1",movieName:"Transformers",date:"27/8/12",Duration:"2hr",movieGenre:"Action",Moviesynopsis:"this movie is about how Transformers came to our planet and save us"},
      { Id:"3",movieName:"Iron Man",date:"1/8/08",Duration:"2hr 6 min",movieGenre:"Action,Thriller",Moviesynopsis:"Iron Man' may be way cool superhero CGI on the outside. But it's what's on the inside that counts, right? So we're taking a good look underneath this film's rigid metallic shell."},
      {Id:"2",movieName:"KingsMan",date:"25/8/12",Duration:"2hr 15 min",movieGenre:"Action,Thriller",Moviesynopsis:"this movie is about the secret services"}];
      $scope.getValue=function()
      {
      	$scope.date=$scope.selectedMovie.date;
      	$scope.movieDuration=$scope.selectedMovie.Duration;
      	$scope.Genre=$scope.selectedMovie.movieGenre;
      	$scope.synopsis=$scope.selectedMovie.Moviesynopsis;
      }     
    });
    </script>
 <style>

  table, th , td  {
  border: 0px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}


article {
    margin-left: 170px;
    border-left: 0px solid gray;
    padding: 1em;
    overflow: hidden;
}

 </style>
    
  </head>
  <body ng-app="Movie" ng-controller="movieController">

  <div class="container">

<header>
   <h1>City Cinemas</h1>
</header>

<article>
  <div >
    <table border="0" align="center">
        <tr >
           <td colspan="2" align="center">Movie List</td>
        </tr>

      <tr >
        <td>Movie name: </td>
        <td>
          <select ng-model="selectedMovie" ng-options="name.movieName for name in names" ng-change="getValue()" 
           ng-change="updateImageUrl(selectedUserType)" required> 
          <option value="">Select Movie</option>
            </select>
        </td>
      </tr>
      <tr ng-model="date">
        <td>Release Date:</td>
        <td>{{date}}</td>
      </tr>  
      <tr ng-model="movieDuration">
        <td>Duration:</td>
        <td>{{movieDuration}}</td>
      </tr>
      <tr ng-model="Genre">
          <td>Genre:</td>
          <td>{{Genre}}</td>
        </tr>
      <tr ng-model="synopsis">
          <td>Synopsis:</td>
          <td>{{synopsis}}</td>
        </tr>
      </table>
  </div>   
</article>

<footer>Copyright &copy; City Cinemas</footer>

</div>

  
  </body>
  </html>